/* Reset و تنظیمات پایه */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --font-shabnam: 'WebFont', 'Shabnam', sans-serif;

}

@font-face {
    font-family: 'web-font';
    src: url('fonts/WebFont.Package.ttf-eot-woff_p30download.com/fonts/BBaran.ttf');
}

body {
    font-family: 'web-font', 'Shabnam', sans-serif;
    background: #eeeeee;
    background-color: #e62a68
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* نوار بالایی صورتی */
.top-color {
    background-color: rgba(236, 90, 139, 0.839);
    height: 2.2rem;
    width: 100%;
    position: relative; /* اضافه شده */
    z-index: 1001; /* اضافه شده */
}

/* استایل‌های هدر اصلی */
.main-header  {
    background: white;
    height: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    top: 0px;
    align-items: center;
    z-index: 1000; /* اضافه شده */
}


/* استایل‌های لوگو برای مرکز دقیق */

.navbar-brand-center img {
    width: 129px;
}

/* استایل‌های جستجو */
.search-form-desktop {
    margin-right: auto;
    margin-left: 250px;
}


.search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: 'web-font', sans-serif;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #f07fa5ea !important;
    outline: none;
    box-shadow: 0 0 2px rgba(226, 124, 158, 0.5) !important;
}

  /* استایل فوری برای دکمه جستجو */
  .search-button {
    font-family: var(--font-shabnam);
    padding: 10px 20px !important;
    background: #ee3673 !important;
    color: white !important;
    border: none !important;
    border-radius: 10px !important;
    font-family: Shabnam, sans-serif !important;
    
    transition: 0.3s !important;
  }
  
  .search-button:hover {
    background: #d42a62 !important;
  }


/* استایل‌های اختصاصی برای آیکون‌های سمت چپ */
.icons-left-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 0 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
    z-index: 1001;
}

.icons-left-container .btn i {
    font-size: 1.5rem;
    color: #d42a62;
    transition: all 0.3s ease;
}

.icons-left-container .btn i:hover {
    color: white;
    background-color: #ee3673;
    border-radius: 50%;
    padding: 5px;
}
/* استایل برای منوی کاربر */
.dropdown-toggle::after {
    display: none !important;
}

.icons-left-container .dropdown-menu {
    font-family: Vazirmatn, sans-serif;
    min-width: 200px;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.icons-left-container .dropdown-item {
    padding: 8px 16px;
    font-size: 14px;
}

.icons-left-container .dropdown-item i {
    width: 20px;
    text-align: center;
}

/* استایل دکمه ورود */
.submit-btn {
   color: #EC4899 !important;
   border-color:  1px solid #d42a62 !important;
   outline: 1px solid #eba4bc;
}

.dropdown-menu {
    font-family: Vazirmatn, sans-serif;
    min-width: 200px;
}


/* نمایش نام کاربر در دستگاه‌های بزرگ */
@media (min-width: 768px) {
    .icons-left-container .d-md-inline {
        display: inline!important;
        margin-right: 5px;
    }
}

/* منوی اصلی دسکتاپ */
.main-navigation {
    background-color: #ec5a8bb5;
    padding: 10px 0;
    width: 100%;
    top: 0%;
    position: relative; /* تغییر از absolute به relative */
    margin-top: -1px; /* برای اتصال به نوار بالایی */
    z-index: 999;
}

.main-navigation .nav {
    justify-content: center;
}

.main-navigation .nav-link {
    color: white;
    font-family: var(--font-shabnam);
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s ease;
}


.main-navigation .nav-link:hover {
    color: #e43c74;
}

/* استایل Offcanvas (منوی موبایل) */
.offcanvas-custom {
    background-color: #ec5a8be6;
    
}

.offcanvas-custom .nav-link {
    color: white;
    padding: 10px 15px;
}

/* استایل‌های موبایل */
@media (max-width: 768px) {

    .icons-left-container {
        left: 10px;
        gap: 10px;
    }
    
    .navbar-brand-center {
        position: static;
        transform: none;
        margin-right: auto;
    }
    
    .search-form-desktop {
        display: none;
    } 
}

@media (min-width: 769px) {
    .search-form-mobile {
        display: none;
    }
}
/* فقط برای تنظیم عرض منو */
.dropdown-menu-custom {
    width: 100vw;
    left: 50% !important;
    transform: translateX(-50%) !important;
    border-top: 3px solid #ec5a8b;
}

/* نمایش روی هاور فقط در دسکتاپ */
@media (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}
.lo .h6 .a .in-drop{
    direction: rtl;
}
/* استایل جدید برای دراپ‌داون منو */
.nav-item.dropdown {
    position: static !important; /* مهمترین تغییر */
}

.dropdown-menu {
    width: 100vw !important;
    left: 0 !important;
    right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* استایل برای container دراپ‌داون */
.layout-container {
    padding: 20px 0 !important;
    max-width: 100% !important;
    margin: 0 !important;
}

/* استایل برای ردیف‌ها و ستون‌ها */
.dropdown-menu .container-fluid {
    padding: 0 !important;
}

.dropdown-menu .row {
    margin: 0 !important;
}

.dropdown-menu .col-md-4 {
    padding: 0 15px !important;
}
.carousel-fade {
    transition: opacity 0.7s ease !important;
}

.img-zoom {
    transition: transform 0.7s cubic-bezier(0.16, 1, 0.3, 1) !important;
    transform-origin: center center;
}

.carousel-item.active .img-zoom {
    transform: scale(1.1) !important;
}

.carousel-item:not(.active) .img-zoom {
    transform: scale(1) !important;
    opacity: 0.85;
}
.carousel-inner{
    padding-inline: 0 !important;
    align-items: center !important;
    width: 100% !important;
    max-width: 1485px; /* یک حداکثر عرض مناسب تعیین کنید */
    margin: 0 auto;
   
} 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Shabnam', sans-serif;
}
#carouselExampleZoom {
    position: relative;
}

.carousel-control-prev {
    left: -5.2% !important;
    margin-top: 15rem; /* تنظیم فاصله از چپ */
}

.carousel-control-next {
    right: -5.2% !important;
    margin-top: 15rem; /* تنظیم فاصله از راست */
}


.categori {
    width: 60px;
    height: 60px;
    margin: 0 auto;
}



.categories-list a:hover img {
    border-color: #f07fa5ea !important;
    outline: none;
    box-shadow: 0 0 1.3rem rgba(233, 111, 152, 0.5) !important;
}

.categories-list a:hover span {
    color: #e43c74;
}
.c-list img span :hover{
    box-shadow: 0 0 1.3rem rgba(233, 111, 152, 0.5) !important;

}
:root {
    --primary: #000000;
    --primary-hover: #E6D9C2;
    --text: #666666;
    --light: #999999;
    --border: #E5E5E5;
    --background: #F8F4ED; /* رنگ کرمی */
}

body {
    font-family: 'IRANSans', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.7;
    overflow-x: hidden; /* جلوگیری از اسکرول افقی */
    width: 100%;
}

.about-section {
    padding: 80px 0;
}

.image-carousel {
    border-radius: 8px;
    overflow: hidden;
  
}
.c-img{
    width: 55px;       /* عرض دایره */
    height: 650px;      /* ارتفاع دایره */
    border-radius:35%; /* تبدیل به دایره */
    object-fit: cover;  /* جلوگیری از کشیدگی عکس */
    display: block; 
    transform: scale(1.15)
}

.about-content {
    padding-right: 40px;
}

.about-title {
    color: var(--primary);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-subtitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
}

.about-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    transition: all 0.3s;
}

.about-btn:hover {
    background-color: var(--primary-hover);
    color: var(--primary);
}

.carousel-control-prev, .carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.about-content .about-us:hover {
    color: #e71b5f !important;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.btn-primary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-primary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}